.services-container {
    position: relative;
    z-index: 10;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(
        to bottom,
        #000 0%,
        #212121 45%,
        #212121 55%,
        #000 100%
    );
    color: #fff;
    margin: 0;
    padding: 2rem;
}

.services-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title {
    color: white;
    font-family: 'Montserrat';
    font-size: 2.6rem;
    font-weight: 600;
    text-align: center;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.services-subtitle {
    width: 50%;
    font-size: 1.05rem;
    text-align: center;
    font-weight: 500;
    text-wrap: pretty;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;

}

.grid-card {
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.4s ease;
}

.grid-card i {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: #ffffff;
}

.grid-card p {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}


@media (max-width: 768px) {
    .services-subtitle {
        width: 80%;
    }
}